DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=lMpQZDSxwEdbJIxUwlyXbnktvssuOqlh
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=52729
SECRET_KEY = django-insecure-0650etbgfdui^169+(fm=27+(%1%)+u+n++c)gv^jvp&=yf51h